# order

./: .gitignore  LICENSE  README.md  dump.rdb  pom.xml
src/main/java/com/saituo/order/commons/: Permissions.java  SessionVariable.java  VariableUtils.java
src/main/java/com/saituo/order/commons/enumeration/: FieldType.java  ValueEnum.java
src/main/java/com/saituo/order/commons/lucene/: OrderIndexWriter.java
src/main/java/com/saituo/order/commons/mailer/: JavaMailService.java  RetryPasswordMailService.java
src/main/java/com/saituo/order/commons/page/: Page.java  PageRequest.java
src/main/java/com/saituo/order/commons/security/: Cryptos.java  Digests.java  SecurityEncode.java
src/main/java/com/saituo/order/commons/utils/: CacheUtils.java  CaptchaUtils.java  DateBetweenUtils.java  DateUtils.java  DigitalUtils.java  Encodes.java  Exceptions.java  HexPassword.java  MathUtils.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/saituo/order/commons/valid/: MapValidManager.java
src/main/java/com/saituo/order/dao/account/: AreaDao.java  GroupDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/saituo/order/entity/: Group.java  User.java
src/main/java/com/saituo/order/service/: ServiceException.java
src/main/java/com/saituo/order/web/: SystemCommonController.java  SystemExceptionController.java
src/main/resources/: application.dev.properties  application.dev.properties~  application.properties  application.properties~  applicationContext-core.xml  applicationContext-lucene.xml  applicationContext-mail.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext-shiro.xml  ehcache.xml  freemarker.properties  logback.xml
src/main/resources/bundles/: ValidationMessages.properties  messages.properties
src/main/resources/email/: operating-mail-template.ftl
src/main/resources/mapper/account/: group-mapper.xml  menu-mapper.xml  resource-mapper.xml  st_address-mapper.xml  user-mapper.xml
src/main/resources/mapper/core/: core-mapper.xml
src/main/resources/mapper/gift/: gift-mapper.xml
src/main/resources/mapper/order/: agent-mapper.xml  product-brand-mapper.xml  product-mapper.xml  supply-mapper.xml
src/main/resources/mapper/stock/: again_allot-mapper.xml  brand_buyer_relation-mapper.xml  stock_order-mapper.xml  stock_product_order-mapper.xml
src/main/resources/mapper/user/: address-mapper.xml  audit_his-mapper.xml  custbean-mapper.xml  order_complaint-mapper.xml  product_order-mapper.xml  product_order_his-mapper.xml  product_record-mapper.xml  user_beans-mapper.xml  user_group_point_account-mapper.xml  user_group_point_his-mapper.xml  user_order-mapper.xml  user_peas_his-mapper.xml  user_record-mapper.xml  userbean-mapper.xml
src/main/resources/mapper/variable/: data-dictionary-mapper.xml  dictionary-category-mapper.xml
src/main/resources/sql/: jeesite_2014-11-20.sql  jeesite_2014-12-04.sql  mysql.sql  saituo_2014-11-17.sql  saituo_2015-02-12.sql
src/main/resources/valid/account/: user-map-validate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error-page/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/page/: error.html  index.html  login.html  success.html
src/main/webapp/WEB-INF/page/account/address/: list.html
src/main/webapp/WEB-INF/page/account/user/: forgetpassword.html  list.html  resetpassword.html
src/main/webapp/WEB-INF/page/basic/: default.html  foot.html  header.html  info.html  macro.html  navbar.html  profile-setting.html
src/main/webapp/WEB-INF/page/exception/: global-exception.html
src/main/webapp/WEB-INF/page/order/address/: edit.html  list.html
src/main/webapp/WEB-INF/page/order/buycard/: list.html
src/main/webapp/WEB-INF/page/order/group/: edit.html  list.html
src/main/webapp/WEB-INF/page/order/list/: all_order.html  all_product_order.html  record.html
src/main/webapp/WEB-INF/page/order/mine/: beanlist.html  pointlist.html
src/main/webapp/WEB-INF/page/order/record/: list.html
src/main/webapp/WEB-INF/page/order/resource/: edit.html  list.html
src/main/webapp/WEB-INF/page/order/stock/: stock_product_list.html  stock_temp_list.html
src/main/webapp/WEB-INF/page/order/user/: edit.html  list.html
src/main/webapp/WEB-INF/page/variable/data-dictionary/: edit.html  list.html
src/main/webapp/WEB-INF/page/variable/dictionary-category/: edit.html  list.html
src/main/webapp/WEB-INF/page/views/: order.html  product.html
src/main/webapp/WEB-INF/page/views/search/: productlist.html
src/main/webapp/WEB-INF/taglib/: fns.tld  spring-form.tld
src/main/webapp/WEB-INF/velocity/: velocity-tools.xml  velocity.properties
src/main/webapp/WEB-INF/velocity/layout/: content.vm  footer.vm  header.vm  main.vm
src/main/webapp/WEB-INF/velocity/templates/: login.vm
src/main/webapp/resource/css/: button.css  common.css  jquery.ui.datepicker.css  reset.css  select.css  slider.css  style.css  tab.css
src/main/webapp/resource/images/: Thumbs.db
src/main/webapp/resource/images/pinpai/: Thumbs.db
src/main/webapp/resource/script/: PCASClass.js  default.config.js  init.js  jquery-1.8.2.js  jquery-record.js  jquery-shopping.js  jquery-stock.js  jquery.blockUI.js  jquery.confirm.min.js  jquery.extension.js  jquery.raty.js  jquery.ui.core.js  jquery.ui.datepicker.js  jquery.ui.widget.js  jquery.validate.min.js  maked.js  messages_cn.js  simpleSlider.js  tab.js  total.js
src/test/java/com/saituo/order/: LaunchJetty.java
src/test/java/com/saituo/order/automation/: AutomationTestCaseSupport.java
src/test/java/com/saituo/order/dao/: AddressDaoTestUnit.java  AuditHisDaoTestUnit.java  CustomerBeanTestUnit.java  ProductOrderDaoTestUnit.java  ProductOrderHisDaoTestUnit.java  UserBeansDaoTestUnit.java  UserGroupPointAccountDaoTestUnit.java  UserGroupPointHisTestUnit.java  UserOrderDaoTestUnit.java  UserPeasHisDaoTestUnit.java  UsertGroupPointAccountTest.java
src/test/java/com/saituo/order/service/: ServiceTestCaseSupport.java
src/test/resources/: application.test.properties
src/test/resources/data/: insert-data.sql
(+169 files in other folders)
