# database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jeesite?autoReconnect=true

jdbc.username=root
jdbc.password=root

jdbc.initial.size=10
jdbc.min.idle=10
jdbc.max.active=50

#redis cache settings
redis.host = localhost
redis.port = 6379
redis.timeout = 5000

redis.pool.maxIdle=300 
redis.pool.maxTotal=600
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.testOnBorrow=true 
redis.encode=utf-8

#email setting
mail.host=smtp.gmail.com
mail.username=yangwn1116@gmail.com
mail.password=ansonsendy
mail.default_encoding=UTF-8
mail.exception.receive=yangwn1116@gmail.com
mail.send.from=yangwn1116@gmail.com
mail.send.template=operating-mail-template.ftl

#spring thread pool setting
thread.pool.core_pool_size=10
thread.pool.max_pool_size=30
thread.pool.queue_capacity=50

#lucene
config.search.indexDir=./tmp/
config.search.hitperpage = 10