# database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jeesite?autoReconnect=true

jdbc.username=root
jdbc.password=root

jdbc.initial.size=10
jdbc.min.idle=10
jdbc.max.active=50

#velocity settings
velocity.html.cache=false
velocity.ignore.header=true
velocity.expose.spring.macro.helpers=true

#redis cache settings
redis.host = localhost
redis.port = 6379

redis.maxActive = 500
redis.maxIdle = 100
redis.maxWait = 2000
redis.timeout = 5000